@font-face {
  font-family: "bluelatexicon";
  src:url("@{url_fonts}/bluelatexicon.eot");
  src:url("@{url_fonts}/bluelatexicon.eot?#iefix") format("embedded-opentype"),
    url("@{url_fonts}/bluelatexicon.woff") format("woff"),
    url("@{url_fonts}/bluelatexicon.ttf") format("truetype"),
    url("@{url_fonts}/bluelatexicon.svg#bluelatexicon") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "bluelatexicon" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "bluelatexicon" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-list:before {
  content: "a";
}
.icon-vignette:before {
  content: "b";
}
.icon-file:before {
  content: "d";
}
.icon-search:before {
  content: "e";
}
.icon-down-empty:before {
  content: "f";
}
.icon-down:before {
  content: "g";
}
.icon-add:before {
  content: "c";
}
.icon-delete:before {
  content: "h";
}
.icon-menu:before {
  content: "i";
}
.icon-left-empty:before {
  content: "j";
}
.icon-right-empty:before {
  content: "k";
}
.icon-view:before {
  content: "l";
}
.icon-download:before {
  content: "m";
}
.icon-close:before {
  content: "n";
}
.icon-prev-page:before {
  content: "o";
}
.icon-next-page:before {
  content: "p";
}
.icon-folder-close:before {
  content: "q";
}
.icon-folder-open:before {
  content: "r";
}
.icon-fork:before {
  content: "t";
}
.icon-exclamation:before {
  content: "s";
}
.icon-bug:before {
  content: "u";
}
.icon-up:before {
  content: "v";
}